-------------------------------------------------------------------------------
Test set: testrunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 38.69 s <<< FAILURE! -- in testrunner.TestRunner
Negative Checkout Product Functionality.Checkout product in basket -- Time elapsed: 9.939 s <<< FAILURE!
java.lang.AssertionError: Could progress, should not be possible.
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertFalse(Assert.java:65)
	at stepdefinitions.NegativeCheckout.item_is_purchased_1(NegativeCheckout.java:131)
	at ✽.Item is purchased 1(file:///C:/Users/Sean.Wilkinson/Documents/AcademyA34/prep/UpskillingCucumber2/src/test/resources/features/negativecheckout.feature:17)

